*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
    

}
body{
background: #FFFFFF;
}
/* mobile view styling-------------------------------------------------------------- */
@media only screen and (max-width:375px){

body{
    min-height:100vh;
    width:100%;
    max-width: 375px;
}


.nav-container{
    width:100%;
    max-width: 375px;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    margin:24px 16px 0px 16px;
}
.nav-items img{
    width: 89px;
    height: 35px;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #13183F;    
}
.nav-items button{
    width: 140px;
    height: 48px;
    background: #13183F;
    border-radius: 28px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;   

}

.content-wrapper{
    display: flex;
    flex-direction: column;
    margin:24px 16px 0px 16px;
    max-width: 375px;
}
/* .content{

} */
.content h1{
    margin:0px 15.6px 24.37px 23.11px;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
    transform: rotate(0.54deg);  
}
.content p{
    margin:0px 16px 24px 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;   
}
.content button{
    height: 56px;
    width: 167px;
    margin:0px 192px 0px 16px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;  
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;     
}

/* .image-wrapper{

} */
#tablet{
    display: none;
}
#desktop{
display: none;
}
#mobile{
    position: relative;
    right:60px;
    height: auto;
}

.grid-container{
    width:100%;
    margin:66px 0px 0px 0px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);

}
.grid{
    display: flex;
    flex-direction: column;
    margin:0px 16px 0px 16px;
}
.grid-1{
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    margin-bottom: 16px;  
}
.grid-item{
    margin-bottom: 16px;
    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px; 
}
.text-wrapper{
    margin:24px 0px 0px 0px;   
        
}
.text-wrapper h1{
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;   
    margin:56px 214px 16px 28px;
}
.text-wrapper p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    margin:0px 29px 24px 28px;
    
}
.text-wrapper h5{
    color: #F74780;   
    margin:0px 211px 32px 28px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
        
}
.grid-1 p{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    margin:24px 28px 32px 29px;
    color: #FFFFFF;   
}
.footer{
    display: inline-block;
    width:100%;
    height:120px;
    background: #13183F;

}
.footer-item-container{
    display: flex;
    justify-content: space-between;
    margin:56px 16px 36px 16px;
}
.footer-item-container button{
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    height: 48px;
    width: 140px;
           
}
.footer-item-container img{
    height: 35px;
    width: 89px;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #FFFFFF;   
}
} 

/* ---------------------------------------------------------------------------------------------------------- */
/* Tablet View styling */
@media only screen and (max-width:768px) and (min-width:376px) {
    body{
        min-height:100vh;
        width:100%;
        max-width: 768px;
    }
    .nav-container{
        width:100%;
        max-width: 768px;    
    }
    .nav-items{
        display: flex;
        justify-content: space-between;
        margin:24px 14px 0px 39px;
    }
    .nav-items img{
        width: 89px;
        height: 35px;
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 35px;
        color: #13183F;    
    }
    .nav-items button{
        width: 140px;
        height: 48px;
        background: #13183F;
        border-radius: 28px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        color: #FFFFFF; 
        z-index: 1;

    }
    .nav-items button:hover{
        background: #666CA3;
    
    }
    
    .content-wrapper{
        display: flex;
        flex-direction:row;
        margin:99px 0px 186px 39px;
        max-width: 768px;
       
    
    }
    .content{
        width: 398px;
    
    }
    .content h1{
       
        margin:0px 72px 25px 0px;
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
        color: #13183F;
        transform: rotate(0.54deg);  
    }
    .content p{
        margin:0px 0px 24px 0px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: #83869A;   
    }
    .content button{
        height: 56px;
        width: 167px;
        margin:0px 231px 0px 0px;
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        border-radius: 31.5px;  
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFF;     
    }
    .image-wrapper{
        position: absolute; 
        width:420px;  
        top:-50px;
        left:350px;    
        overflow: hidden;
        
    
    }
    #tablet{

    }
    #desktop{
    display: none;
    }
    #mobile{
        display: none;
       
    }
    
    .grid-container{
        width:100%;
        margin:0px 0px 0px 0px;
        background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);

    }
    .grid{
        display: flex;
        flex-wrap:wrap; 
        margin:0px 0px 0px 39px;
       
    }
    .grid-1{
        width: 339px;
        height: 283px;
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        border-radius: 10px;
        margin-bottom: 32px;  
        margin-top: 24px;
    }
    .grid-item{
        width: 340px;
        height: 283px;
        margin-bottom: 32px;
        margin-left: 10px;
        background: #FFFFFF;
        box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
        border-radius: 10px;
    
    }
    .text-wrapper{
        margin:40px 0px 0px 0px;   
        
            
    }
    .text-wrapper h1{
        height: 25px;
        width: 129px;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 25px;   
        margin:40px 207px 16px 32px;
    }
    .text-wrapper p{
        height: 78px;
        width: 286px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: #83869A;
        margin:0px 22px 24px 32px;
        
    }
    .text-wrapper h5{
        height: 28px;
        width: 104px;
        color: #F74780;   
        margin:0px 204px 32px 32px;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        color: #F74780; 
    }
    .grid-1 p{
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
        margin:56px 21px 139px 32px;
        color: #FFFFFF;   
    }
    .footer{
        display: inline-block;
        width:100%;
        height:120px;
        background: #13183F;
    
    }
    .footer-item-container{
        display: flex;
        justify-content: space-between;
        margin:36px 39px 36px 40px;
    }
    .footer-item-container button{
        background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
        border-radius: 28px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        color: #FFFFFF;
        height: 48px;
        width: 140px;
               
    }
    .footer-item-container img{
        height: 35px;
        width: 89px;
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 35px;
        color: #FFFFFF;   
    }   

}
/* ----------------------------------------------------------------------------------------------------------- */
/* Laptop View styling------------------------------------------------ */
@media only screen and (max-width:1440px) and (min-width:769px){
    body{
        min-height:100vh;
        width:100%;
        max-width: 1440px;
    }
    .nav-container{
        width:100%;
        max-width: 1440px;
    }
    .nav-items{
        display: flex;
        justify-content: space-between;
        margin:29px 169px 0px 169px;
        
    
    }
    .nav-items img{
        width: 114px;
        height: 45px;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 45px;
        color: #13183F;    
    }
    .nav-items button{
        width: 167px;
        height: 56px;
        background: #13183F;
        border-radius: 28px;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        color: #FFFFFF;    
        z-index: 1;
    }
    
    
    .content-wrapper{
        display: flex;
        flex-direction:row;
        margin:178px 0px 226px 165px;
        max-width: 1440px;
    }
    .content{
        width: 457px;
    }
    .content h1{
        margin:0px 0px 29px 0px;
        font-style: normal;
        font-weight: 800;
        font-size: 56px;
        line-height: 71px;
        color: #13183F;
    }
    .content p{
        margin:0px 12px 40px 0px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: #83869A;   
    }
    .content button{
        height: 63px;
        width: 167px;
        margin:0px 290px 0px 0px;
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        border-radius: 31.5px;  
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        color: #FFFFFF;     
    }
    
    .image-wrapper{
        position: absolute; 
        width:650.2px;  
        top:-200px;
        left:700px;    
        overflow: hidden;
    }
    #tablet{
    display: none;
    }
    #desktop{
    
    }
    #mobile{
        display: none;
    }
    
    .grid-container{
        width:100%;
        margin:226px 0px 0px 0px;
        background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
        border: solid 1px red;    
    }
    .grid{
        /* width:1110px; */
        display: flex;
        flex-wrap:wrap; 
        margin:0px 0px 140px 165px;
        
    }
    .grid-1{
        width: 350px;
        height: 322px;
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        border-radius: 15px;
        margin-bottom: 56px;  
        margin-top: 24px;
    }
    .grid-item{
        width: 350px;
        height: 346px;
        margin-bottom: 0px;
        box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
        border-radius: 10px; 
        background: #FFFFFF;
        position: relative;
    
    }
    .grid-item img{
        position: relative;
        left:30px;
        top:0px;
    
    }
    .grid-2{
    margin-bottom: 56px;
    margin-left: 30px;
    }
    .grid-3{
    margin-bottom: 56px;
    margin-left: 30px;
    }
    .grid-5{
     margin-left: 30px;

    }
    .grid-6{
      margin-left: 30px;

    }
    .text-wrapper{
        margin:0px 32px 40px 32px;   
        
            
    }
    .text-wrapper h1{
        height: 30px;
        width: 121px;
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 30px;   
        margin:0px 0px 24px 0px;
    }
    .text-wrapper p{
        height: 112px;
        width: 286px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: #83869A;
        margin:0px 0px 24px 0px;
        
    }
    .text-wrapper h5{
        height: 28px;
        width: 104px;
        color: #F74780;   
        margin:0px 204px 48px 0px;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        color: #F74780; 
    }
    .grid-1 p{
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
        margin:64px 32px 138px 32px;
        color: #FFFFFF;   
    }
    .footer{
        display: inline-block;
        width:100%;
        height:120px;
        background: #13183F;
    
    }
    .footer-item-container{
        display: flex;
        justify-content: space-between;
        margin:32px 165px 32px 165px;
    }
    .footer-item-container button{
        background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
        border-radius: 28px;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        color: #FFFFFF;
        height: 56px;
        width: 167px;
               
    }
    
    .footer-item-container img{
        height: 45px;
        width: 114px;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 45px;
        color: #FFFFFF;   
    }   

}


.nav-container button:hover{
    background: #666CA3;
}
.footer-item-container button:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);

}
.content button:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);    
}